<component name="libraryTable">
  <library name="constraint-layout-1.0.2">
    <CLASSES>
      <root url="jar://$USER_HOME$/.android/build-cache/7dfe92c4235892914c5bfcfe54f11c86a3b289ff/output/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.android/build-cache/7dfe92c4235892914c5bfcfe54f11c86a3b289ff/output/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>